<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* background-color: gray; */
            background-image: url(https://www.tataaia.com/content/dam/tataaialifeinsurancecompanylimited/calculator/life-planning-tools/bmi-calculator/what-is-bmi.jpeg);

        }
        h1{
            display: flex;
            justify-content: center;
        }
        form{
            margin: auto;
    margin-left: 41%;
    padding: 4px;
}
        
        .btn{
            padding: 10px;
    margin: 6px 14%;
}

.box{
    display: flex;
    width: 20vw;
    height: 5vh;
    border: 2px solid black;
    background-color: white;
    gap: 20px;
    justify-content: space-evenly;
}
.results{
  

    font-size: 20px;
    justify-content: center;
}

 
        
    </style>
</head>
<body>
    <h1>BMI Calculater</h1>
    <form>
        <p class="input"><label> Height in CM <input type="text" id="height"></label></p>
        <p class="input"><label> Weight in kg <input type="text" id="weight"></label></p>
        <button class="btn"> Calcuate</button>
        <div class="box">
        <div class="results"></div>
         <div class="guid"></div>
        </div>
        
    </form>
    
</body>
<script src="bmi.js"></script>
</html>