<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {

            display: flex;
            justify-content: center;
        }

        .h2 {
            display: flex;
            justify-content: center;
        }

        .h3 {
            display: flex;
            justify-content: center;
        }

        .conatiner {
            display: flex;
            justify-content: center;
            gap: 35px;

        }

        .btn {

            width: 9vw;
            height: 20vh;
            border: 4px solid black;



        }

        #gray {
            background-color: gray;
        }

        #green {
            background-color: green;
        }

        #blue {
            background-color: blue;
        }

        #yellow {
            background-color: yellow;
        }

        #red {
            background-color: red;
        }

        #aqua {
            background-color: aqua;
        }

        #wheat {
            background-color: wheat;
        }

        #yellow {
            background-color: yellow;
        }

        #purple {
            background-color: purple;
        }
    </style>
</head>

<body>
    <h1>Color Scheme Switcher</h1>

    <div class="conatiner">

        <span><button id="gray" class="btn"></button></span>
        <span><button id="green" class="btn"></button></span>
        <span><button id="blue" class="btn"></button></span>
        <span><button id="yellow" class="btn"></button></span>
        <span><button id="red" class="btn"></button></span>
        <span><button id="aqua" class="btn"></button></span>
        <span><button id="wheat" class="btn"></button></span>
        <span><button id="purple" class="btn"></button></span>
    </div>

    <div class=" text">
        <h2 class="h2">Try clicking on one of the colors above</h2>
        <h3 class="h3">to chnage the background color of the page ! </h3>
    </div>



    <script src="ColorChange.js"></script>
</body>

</html>